@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e9xnot');
  src:  url('fonts/icomoon.eot?e9xnot#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e9xnot') format('truetype'),
    url('fonts/icomoon.woff?e9xnot') format('woff'),
    url('fonts/icomoon.svg?e9xnot#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-discord:before {
  content: "\e907";
}
.icon-arrow-up:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e901";
}
.icon-youtube:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
